/* line 13, ../../app/style/util/_reset.scss */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../app/style/util/_reset.scss */

input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}

/* line 28, ../../app/style/util/_reset.scss */

input,
button,
textarea,
select {
  *font-size: 100%;
}

/* line 31, ../../app/style/util/_reset.scss */

html {
  line-height: 1;
}

/* line 34, ../../app/style/util/_reset.scss */

ol,
ul {
  list-style: none;
}

/* line 37, ../../app/style/util/_reset.scss */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 41, ../../app/style/util/_reset.scss */

caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 46, ../../app/style/util/_reset.scss */

q,
blockquote {
  quotes: none;
}

/* line 49, ../../app/style/util/_reset.scss */

q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
  content: none;
}

/* line 53, ../../app/style/util/_reset.scss */

a img {
  border: none;
}

/* line 56, ../../app/style/util/_reset.scss */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  display: block;
}

/* line 1, ../../app/style/modules/_util.scss */

body {
  background: #f1f1f1;
  font-family: "Microsoft YaHei", simsun, Arial;
  font-size: 12px;
  color: #999;
  line-height: 18px;
}

/* line 8, ../../app/style/modules/_util.scss */

h1,
h2,
h3 {
  font-size: 14px;
}

/* line 11, ../../app/style/modules/_util.scss */

h4,
h5,
h6 {
  font-size: 12px;
}

/* line 14, ../../app/style/modules/_util.scss */

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333;
}

/* line 17, ../../app/style/modules/_util.scss */

a {
  color: #333;
  text-decoration: none;
}

/* line 21, ../../app/style/modules/_util.scss */

a:hover {
  color: #008dde;
}

/* line 24, ../../app/style/modules/_util.scss */

a i {
  cursor: pointer;
}

/**/

/* line 28, ../../app/style/modules/_util.scss */

.abc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
}